{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    // Match Vercel's serverless function compiler (Node ESM): requires explicit
    // .js extensions on relative imports. Overrides the base "bundler" so `tsc`
    // catches missing extensions here, not at deploy time.
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src", "api", "tests"]
}
